# ModulAdsUnity

./: local.properties  settings.gradle.kts
Adsmodul/: build.gradle.kts
Adsmodul/src/androidTest/java/com/adsmedia/adsmodul/: ExampleInstrumentedTest.java
Adsmodul/src/main/: AndroidManifest.xml
Adsmodul/src/main/java/com/adsmedia/adsmodul/: AdsHelper.java  MyApplication.java  OpenAds.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/model/: CategoryGlobal.java  DataGlobal.java  DataGlobal2.java  DataGlobal3.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/shared/: SharedPreference.java  SharedPreference2.java  SharedPreference3.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/utils/: AdsConfig.java  ConstanData.java
Adsmodul/src/test/java/com/adsmedia/adsmodul/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/sampleads/newkonsep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleads/newkonsep/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampleads/newkonsep/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
